<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Sección de Proyectos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif-smallcaps" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:id="@+id/spinner_seccionProyecto" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Crear"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_CrearProyecto" />

        <Button
            android:text="Modificar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_ModificarProyecto"
            android:layout_weight="1" />

        <Button
            android:text="Eliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_EliminarProyecto"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:weightSum="1">

        <Button
            android:text="Ver Tareas"
            android:layout_width="158dp"
            android:layout_height="85dp"
            android:id="@+id/button4"
            android:layout_weight="0.95" />

        <Button
            android:text="Salir"
            android:layout_width="144dp"
            android:layout_height="84dp"
            android:id="@+id/button5" />
    </LinearLayout>

</LinearLayout>